{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS14FD5D0_wght2BC0000;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Topic Title
\f1\b0 \
![](url for an image about your topic)\
\
A short description / abstract of the topic you choose. For the text here and below, feel free to use 
\f0\b **bold**
\f1\b0  and 
\f2\i *italic*
\f1\i0  fonts, [linked texts](url),  ![images](url), or any other element you think would be helpful for your audience to understand the topic.\
\
\

\f0\b ## Section 1
\f1\b0 \
One or several paragraphs.\
\

\f0\b ## Section 2# Topic Title
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 ![](url for an image about your topic)\
\
A short description / abstract of the topic you choose. For the text here and below, feel free to use 
\f0\b **bold**
\f1\b0  and 
\f2\i *italic*
\f1\i0  fonts, [linked texts](url),  ![images](url), or any other element you think would be helpful for your audience to understand the topic.\
\
\

\f0\b ## Section 1
\f1\b0 \
One or several paragraphs.\
\

\f0\b ## Section 2
\f1\b0 \
One or several paragraphs.\

\f0\b ### (Optional) Subsection 1
\f1\b0 \
One or several paragraphs.\

\f0\b ### (Optional) Subsection 2
\f1\b0 \
One or several paragraphs.\
\

\f0\b ## Section 3
\f1\b0 \
One or several paragraphs for subsection 3.\
\

\f0\b ## See also
\f1\b0 \
- [Resource 1](url)\
- [Resource 2](url)\
- [Resource 3](url)\
\

\f0\b ## References
\f1\b0 \
1. Reference 1\
2. Reference 2\
3. Reference 3\
\pard\pardeftab720\partightenfactor0
\cf2 \
One or several paragraphs.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ### (Optional) Subsection 1
\f1\b0 \
One or several paragraphs.\

\f0\b ### (Optional) Subsection 2
\f1\b0 \
One or several paragraphs.\
\

\f0\b ## Section 3
\f1\b0 \
One or several paragraphs for subsection 3.\
\

\f0\b ## See also
\f1\b0 \
- [Resource 1](url)\
- [Resource 2](url)\
- [Resource 3](url)\
\

\f0\b ## References
\f1\b0 \
1. Reference 1\
2. Reference 2\
3. Reference 3\
}